<html>
    <head>
        <title>Schedule</title>
        <link rel="stylesheet" href="ipl2020_style.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="home.html"><img src="page-logo.png"></a>
            </div>
                <div class="user" style="float: right;">
                    <a href="profile.html"><img src="user-image.jpg"></a>
                </div>
         </header>
         <main style="background-color: black; margin-top: 0px;margin-bottom:2px;">
            <pre>       1.Browse Events                       <b>2.Choose Your Tickets</b>                       3.Confirm Details </pre>
            <section class="tag">
                <div id="tags">   
                    <u>Home</u>/<u>Sports Tickets</u>/ <u>Cricket</u>/ Matches
                </div >
                <div id="cricket">
                    Matches
                </div>
            </section>
            <section>
                <div class="ipl">Matches</div>
                <div>
                    <img class="iplimage" src="cricket.jpg" alt="Matches">
                </div>
            </section>
            <section style="margin-top: 2px;">
                <table>
                    <tr>
                        <th>S No.</th>
                        <th>Fixtures</th>
                        <th>Date/Day</th>
                        <th>Venue</th>
                        <th>Time</th>
                        <th>Buy</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td> Sri Lanka vs Ireland</td>
                        <td>18 October 2020 / Sunaday</td>
                        <td>Simonds Stadium, Geelong.</td>
                        <td>8:30 AM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Bangladesh vs Namibia</td>
                        <td>19 October 2020 / Monday</td>
                        <td>Bellerive Oval, Hobart</td>
                        <td> 8:30 AM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>India vs South Africa</td>
                        <td>19 October 2020 / Saturday</td>
                        <td>Perth Stadium, Perth</td>
                        <td>1:30 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>India vs TBC</td>
                        <td>29 October 2020 / Thursday</td>
                        <td>Melbourne Cricket Ground, Melbourne</td>
                        <td>1:30 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>India vs England</td>
                        <td>1 November 2020 / Sunday</td>
                        <td>Melbourne Cricket Ground, Melbourne</td>
                        <td>1:30 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>India vs TBC</td>
                        <td>5 November 2020 / Thursday</td>
                        <td>Adelaide Oval, Adelaide</td>
                        <td>2:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Australia vs New Zealand</td>
                        <td>6 November 2020 / Friday</td>
                        <td>Melbourne Cricket Ground, Melbourne</td>
                        <td>1:30 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>England vs TBC</td>
                        <td>7 November 2020 / Saturday</td>
                        <td>Adelaide Oval, Adelaide</td>
                        <td>4:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>West Indies vs TBC</td>
                        <td>7 November / Sunday</td>
                        <td>Melbourne Cricket Ground, Melbourne</td>
                        <td>8:00 AM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>India vs Afghanistan</td>
                        <td>8 November 2020 / Monday	</td>
                        <td>Sydney Cricket Ground, Sydney.</td>
                        <td>1:30 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                </table>
            </section>
        </main>
         <footer>
            <li>
                <span class="footer-logo">
                    <img src="page-logo.png">
                </span>
            </li>
            <li class="address">
                <span>
                    <pre>
BookMatch,
Lovely Professional University,
Jalandhar-Delhi, G.T. Road,
Phagwara, Punjab (INDIA) -144411.
E-mail:bookmatch@gmail.com 
Phone:0561-879979
<a href="about.html" style="color: cornsilk;">About Us</a>
                    </pre>
                </span>
            </li>
            <li>
                <span class="copyright">
                    <p> Copyright Â© BookMatch Inc 2020 Company Details.
                        Use of this web site constitutes acceptance of the Terms and Conditions and Privacy Policy and Cookies Policy.</p>
                </span>
            </li>
        </footer>
    </body>
</html>