<html>
    <head>
        <title>Ipl Schedule</title>
        <link rel="stylesheet" href="ipl2020_style.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="home.html"><img src="page-logo.png"></a>
            </div>
                <div class="user" style="float: right;">
                    <a href="profile.html"><img src="user-image.jpg"></a>
                </div>
         </header>
         <main style="background-color: black; margin-top: 0px;margin-bottom:2px;">
            <pre>       1.Browse Events                       <b>2.Choose Your Tickets</b>                       3.Confirm Details </pre>
            <section class="tag">
                <div id="tags">   
                    <u>Home</u>/<u>Sports Tickets</u>/ <u>Cricket</u>/ IPL2020
                </div >
                <div id="cricket">
                    IPL2020
                </div>
            </section>
            <section>
                <div class="ipl">India Premier league 2020</div>
                <div>
                    <img class="iplimage" src="IPL-Trophy.jpg" alt="ipl2020">
                </div>
            </section>
            <section style="margin-top: 2px;">
                <table>
                    <tr>
                        <th>S No.</th>
                        <th>Fixtures</th>
                        <th>Date/Day</th>
                        <th>Venue</th>
                        <th>Time</th>
                        <th>Buy</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Mumbai Indians (MI) Vs Chennai Super Kings (CSK)</td>
                        <td>15 April 2020 / Wednesday</td>
                        <td>Wankhede Stadium,Mumbai,Maharashtra.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Delhi Capitals (DC) Vs Kings XI Punjab (KXIP)</td>
                        <td>30 March 2020 / Monday</td>
                        <td>Feroz Shah Kotla Stadium,Delhi,Delhi</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Royal Challengers Bangalore (RCB) Vs Kolkata Knight Riders (KKR)</td>
                        <td>31 March 2020 / Tuesday</td>
                        <td>M.Chinnaswamy Stadium,Bengaluru,Karnataka</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Sun Risers Hyderabad (SRH) Vs Mumbai Indians (MI)</td>
                        <td>1 April 2020 / Wednesday</td>
                        <td>R.G.I. Cricket Stadium,Hyderabad,Telangana.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Chennai Super Kings (CSK) Vs Rajasthan Royals (RR)</td>
                        <td>2 April 2020 / Thursday</td>
                        <td>M.A.Chidambaram Stadium,Chennai,Tamilnadu.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Kolkata Knight Riders (KKR) Vs Delhi Capitals (DC)</td>
                        <td>3 April 2020 / Thursday</td>
                        <td>Eden Gardens Stadium,Kolkata,WB.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Kings XI Punjab (KXIP) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>4 April 2020 / Saturday</td>
                        <td>PCA Stadium,Mohali,Punjab.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Mumbai Indians (MI) Vs Royal Challengers Bangalore (RCB)</td>
                        <td>5 April 2020 / Sunday</td>
                        <td>Wankhede Stadium,Mumbai,Maharashtra.</td>
                        <td>4:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Rajasthan Royals (RR) Vs Delhi Capitals (DC)</td>
                        <td>5 April 2020 / Sunday</td>
                        <td>Sawai Mansingh Stadium,Jaipur,Rajasthan.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Kolkata Knight Riders (KKR) Vs Chennai Super Kings (CSK)</td>
                        <td>6 April 2020 / Monday	</td>
                        <td>Eden Gardens Stadium,Kolkata,WB.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>11.</td>
                        <td>Royal Challengers Bangalore (RCB) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>7 April 2020 / Tuesday</td>
                        <td>Sheikh Zayed Cricket Stadium,Abu Dhabi,Abu Dhabi.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>12.</td>
                        <td>Kings XI Punjab (KXIP) Vs Mumbai Indians (MI)</td>
                        <td>8 April 2020 / Wednesday</td>
                        <td>PCA Stadium,Mohali,Punjab.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>13.</td>
                        <td>Rajasthan Royals (RR) Vs Kolkata Knight Riders (KKR)</td>
                        <td>9 April 2020 / Thursday</td>
                        <td>Sawai Mansingh Stadium,Jaipur,Rajasthan.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>14.</td>
                        <td>Rajasthan Royals (RR) Vs Kolkata Knight Riders (KKR)</td>
                        <td>10 April 2020 / Friday</td>
                        <td>Feroz Shah Kotla Stadium,Delhi,Delhi.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                    <tr>
                        <td>15.</td>
                        <td>Chennai Super Kings (CSK) Vs Kings XI Punjab (KXIP)</td>
                        <td>11 April 2020 / Saturday</td>
                        <td>M.A.Chidambaram Stadium,Chennai,Tamilnadu.</td>
                        <td>8:00 PM</td>
                        <td><a href="buy.html"><button class="button button1">Buy</button></a></td>
                    </tr>
                </table>
            </section>
        </main>
         <footer>
            <li>
                <span class="footer-logo">
                    <img src="page-logo.png">
                </span>
            </li>
            <li class="address">
                <span>
                    <pre>
BookMatch,
Lovely Professional University,
Jalandhar-Delhi, G.T. Road,
Phagwara, Punjab (INDIA) -144411.
E-mail:bookmatch@gmail.com 
Phone:0561-879979
<a href="about.html" style="color: cornsilk;">About Us</a>
                    </pre>
                </span>
            </li>
            <li>
                <span class="copyright">
                    <p> Copyright Â© BookMatch Inc 2020 Company Details.
                        Use of this web site constitutes acceptance of the Terms and Conditions and Privacy Policy and Cookies Policy.</p>
                </span>
            </li>
        </footer>
    </body>
</html>