<html>
    <head>
        <title>Login</title>
        <style>
            body
            {
                margin: 0%;
                background-image: url('ball1.jpg');
            }
            .logo
            {
                height: 70px;
                margin-left: 39%;
                margin-top: 40px;
                border: 3px solid white;
            }
            .log
            {
                margin-left: 40%;
                padding: 20px;
                font-size: 30px;
            }
            form
            {
                width: 20%;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: white;
                font-size: 24px;
                border-radius: 10px;
            }
            .form-input
            {
                width: 100%;
                height: 40px;
                border-radius: 12px;
                background-color:rgb(185, 231, 247);
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 10px;
                font-size: 20px;
            }
            .button 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                margin-left: 30% ;
                border-radius: 12px;
            }
            .button2:hover 
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            button a
            {
                text-decoration: none;
                color: white;

            }
            .sign-in
            {
                text-align: center;
                margin-left: 41%;
                font-size: 30px;
                border-bottom: 1px solid black;
                padding: 20px;
                font-family: fantasy;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="page-logo.png">
        <div class="log">
            Login to BookMatch
        </div>
        <div>
            <form>
                Email:<br>
                <input class="form-input" type="email" name="mail" required>
                Password:<br>
                <input class="form-input" type="password" name="password" required>
                <button class="button button2"><a href="home.html">Log In</a></button>
            </form>
        </div>
        <span class="Sign-in">
            New to BookMatch, <a style="text-decoration: none;" href="sign.html">Sign In.</a>
        </span>
    </body>
</html>